# ScratchV2

./: build.gradle
.safedk/: app_sdks.lst
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aadevelopers/onlyscratchiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadevelopers/onlyscratchiapp/: App.java
app/src/main/java/com/aadevelopers/onlyscratchiapp/activity/: LoginActivity.java  MainActivity.java  PolicyActivity.java  ReferActivity.java  SplashActivity.java
app/src/main/java/com/aadevelopers/onlyscratchiapp/adapter/: LeaderBoardAdapter.java  PaymentHistoryAdapter.java
app/src/main/java/com/aadevelopers/onlyscratchiapp/fragments/: ContactFragment.java  ForgotFragment.java  GoldFragment.java  HomeFragment.java  LeaderBoardFragment.java  LoginFragment.java  PaymentHistoryFragment.java  PlatinumFragment.java  ProfileFragment.java  ReferFragment.java  SignUpFragment.java  SilverFragment.java  WalletFragment.java
app/src/main/java/com/aadevelopers/onlyscratchiapp/models/: LeaderBoard.java  PaymentHistoryModel.java  User.java
app/src/main/java/com/aadevelopers/onlyscratchiapp/services/: MyFirebaseMessagingService.java  PointsService.java
app/src/main/java/com/aadevelopers/onlyscratchiapp/sharedPref/: PrefManager.java
app/src/main/java/com/aadevelopers/onlyscratchiapp/utils/: BaseUrl.java  Constant.java  CustomVolleyJsonRequest.java  LockableScrollView.java
app/src/main/res/layout/: fragment_forgot.xml  fragment_gold.xml  fragment_home.xml  fragment_login.xml  fragment_payment_history.xml  fragment_platinum.xml  fragment_silver.xml  fragment_wallet.xml  nav_header_main.xml  payment_history_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aadevelopers/onlyscratchiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
