plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //this to copied
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.aadevelopers.onlyscratchiapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.android.play:core:1.8.3'

    // admob
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'

    //startapp
    implementation 'com.startapp:inapp-sdk:4.8.11'

    // Unity Ads
    //implementation(name: 'unity-ads', ext: 'aar')

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.onesignal:OneSignal:4.6.0'

    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'


    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    // add these line to your code
    //applovin ads
    implementation 'com.applovin:applovin-sdk:11.2.2'
}
apply plugin: 'com.google.gms.google-services'